FROM python:3.9-slim

# 1) Устанавливаем системные зависимости для GDAL/PROJ
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      gdal-bin \
      libgdal-dev \
      proj-bin \
      libproj-dev \
      build-essential \
 && rm -rf /var/lib/apt/lists/*

# 2) Переменные окружения, чтобы Django-GIS нашёл библиотеку
ENV GDAL_LIBRARY_PATH=/usr/lib/libgdal.so \
    CPLUS_INCLUDE_PATH=/usr/include/gdal \
    C_INCLUDE_PATH=/usr/include/gdal \
    DJANGO_SETTINGS_MODULE=backend.settings

# 3) Рабочая директория
WORKDIR /app

# 4) Скопировать и установить Python-зависимости
COPY docker/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 5) Скопировать только manage.py и код бэкенда
COPY backend/manage.py .
COPY backend ./backend

# 6) Открыть порт
EXPOSE 8000

# 7) Запуск сервера
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
